* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* border: 1px solid; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 0.5fr;
    height: 100vh;
    width: 100%;
}

header {
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 40px;
    align-content: center;
}

.aside_left {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #5f9ea0;
    text-align: justify;
    color: black;
    padding: 10px;
    overflow: scroll;
    scrollbar-width: none;
}

.aside_left h3 {
    text-align: center;
    border-bottom: 1px solid silver;
}

content {
    grid-column: 2/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    border-right: 1px solid silver;
    overflow: scroll;
    scrollbar-width: none;
}

content p {
    text-align: justify;
}

li {
    margin-left: 20px;
}

.aside_right {
    grid-column: 4/5;
    background-color: rgb(250, 250, 250);
    text-align: justify;
}

footer {
    grid-column: 1/7;
    grid-row: 4/ span 5;
    align-content: center;
}

header,
footer {
    background-color: rgb(14, 69, 78);
    text-align: center;
    color: aliceblue;
    font-weight: bold;
}


@media (min-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 100vh;
    }

    header {
        grid-area: 1/ span 2;
        grid-row: 1/2;
        padding: 5px;
        position: fixed;
        width: 100%;
    }

    .aside_left {
        grid-area: 1/ span 2;
        grid-row: 2/3;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        margin-top: 50px;
    }


    .aside_left .leftinner {
        display: flex;
        flex-direction: column;
        width: 100%;
        text-align: justify;
    }

    .aside_left .leftinner h3 {
        align-content: center;
    }

    .aside_left .leftinner {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        width: 100%;
    }

    .aside_left .leftinner span {
        display: flex;
        flex-direction: row;
    }

    content {
        grid-area: 1/ span 2;
        grid-row: 3/4;
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100vh;
    }

    .aside_right {
        grid-area: 1/ span 2;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 55vh;
        padding: 10px;
        gap: 20px;
    }

    .aside_right .rightinner span {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    footer {
        grid-area: 1/ span 2;
        grid-row: 5/ 6;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: 100vh;
    }

    header {
        grid-column: 1/5;
        grid-row: 1/2;
    }

    .aside_left {
        grid-column: 1/2;
        grid-row: 2/3;
        height: 100%;
        overflow: scroll;
    }

    .aside_left .leftinner {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .aside_left .leftinner .inner {
        flex-direction: column;
        width: 100%;
    }

    .aside_left .leftinner span {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    content {
        grid-column: 2/5;
        grid-row: 2/3;
    }

    .aside_right {
        grid-column: 1/ span 5;
        grid-row: 3/4;
    }

    footer {
        grid-column: 1/5;
        grid-row: 4/ 5;
    }
}

@media (min-width: 922px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 3fr 0.5fr;
        height: 100vh;
        width: 100%;
    }

    header {
        grid-column: 1/ span 6;
        grid-row: 1/2;
        position:relative;
    }

    .aside_left {
        grid-column: 1/3;
        grid-row: 2/3;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        gap: 0;
    }

    .aside_left .leftinner {
        width: 100%;
    }

    .leftinner .inner span img {
        width: 100%;
    }

    content {
        grid-column: 3/5;
        grid-row: 2/3;
    }

    .aside_right {
        grid-column: 5/6;
        grid-row: 2/3;
    }

    .aside_right .rightinner span {
        flex-direction: column;
    }

    footer {
        grid-column: 1/ span 6;
        grid-row: 3/ 4;
        position: relative;
    }
}
